
language.name=English
language.region=United States
language.code=en_us

message.btm.counter_par=Counter: %d

item.btm.obsidianingot.name=Obsidian Ingot
item.btm.copperingot.name=Copper Ingot
item.btm.tiningot.name=Tin Ingot
item.btm.bronzeingot.name=Bronze Ingot
item.btm.titaniumingot.name=Titanium Ingot
item.btm.aluminumingot.name=Aluminum Ingot
item.btm.silveringot.name=Silver Ingot
item.btm.platinumingot.name=Platinum Ingot
item.btm.tincan.name=Tin Can
item.btm.tinmushroomsoup.name=Canned Mushroom Stew
item.btm.tinbeetrootsoup.name=Canned Beetroot Soup
item.btm.tinrabbitsoup.name=Canned Rabbit Soup
item.btm.tinfish.name=Canned Fish
item.btm.lavatincan.name=Lava Can
item.btm.watertincan.name=Water Can
item.btm.coppernugget.name=Copper Nugget
item.btm.smokeshot.name=Smoke Shot
item.btm.obsidianpickaxe.name=Obsidian Pickaxe
item.btm.obsidianhoe.name=Obsidian Hoe
item.btm.obsidiansword.name=Obsidian Sword
item.btm.obsidianspade.name=Obsidian Shovel
item.btm.obsidianaxe.name=Obsidian Axe
item.btm.copperpickaxe.name=Copper Pickaxe
item.btm.copperhoe.name=Copper Hoe
item.btm.coppersword.name=Copper Sword
item.btm.copperspade.name=Copper Shovel
item.btm.copperaxe.name=Copper Axe
item.btm.tinpickaxe.name=Tin Pickaxe
item.btm.tinhoe.name=Tin Hoe
item.btm.tinsword.name=Tin Sword
item.btm.tinspade.name=Tin Shovel
item.btm.tinaxe.name=Tin Axe
item.btm.emeraldpickaxe.name=Emerald Pickaxe
item.btm.emeraldsword.name=Emerald Sword
item.btm.emeraldspade.name=Emerald Shovel
item.btm.emeraldhoe.name=Emerald Hoe
item.btm.emeraldaxe.name=Emerald Axe
item.btm.bronzepickaxe.name=Bronze Pickaxe
item.btm.bronzesword.name=Bronze Sword
item.btm.bronzeaxe.name=Bronze Axe
item.btm.bronzespade.name=Bronze Shovel
item.btm.bronzehoe.name=Bronze Hoe
item.btm.titaniumpickaxe.name=Titanium Pickaxe
item.btm.titaniumsword.name=Titanium Sword
item.btm.titaniumaxe.name=Titanium Axe
item.btm.titaniumspade.name=Titanium Shovel
item.btm.titaniumhoe.name=Titanium Hoe
item.btm.platinumpickaxe.name=Platinum Pickaxe
item.btm.platinumsword.name=Platinum Sword
item.btm.platinumaxe.name=Platinum Axe
item.btm.platinumspade.name=Platinum Shovel
item.btm.platinumhoe.name=Platinum Hoe
item.btm.aluminumpickaxe.name=Aluminum Pickaxe
item.btm.aluminumsword.name=Aluminum Sword
item.btm.aluminumaxe.name=Aluminum Axe
item.btm.aluminumspade.name=Aluminum Shovel
item.btm.aluminumhoe.name=Aluminum Hoe
item.btm.silverpickaxe.name=Silver Pickaxe
item.btm.silversword.name=Silver Sword
item.btm.silveraxe.name=Silver Axe
item.btm.silverspade.name=Silver Shovel
item.btm.silverhoe.name=Silver Hoe
item.btm.deathscythe.name=Death Scythe

tile.btm.datablock.name=Counter
tile.btm.smoothobsidian.name=Smooth Obsidian
tile.btm.copperore.name=Copper Ore
tile.btm.tinore.name=Tin Ore
tile.btm.titaniumore.name=Titanium Ore
tile.btm.copperblock.name=Copper Block
tile.btm.titaniumblock.name=Titanium Block
tile.btm.tinblock.name=Tin Block